apply plugin: 'com.android.library'

android {

    compileSdkVersion 29
    buildToolsVersion '29.0.3'

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 29
        versionCode 1
        versionName version
    }
}

repositories {
    mavenCentral()
    google()
}

dependencies {

    api project(':markwon-core')

    api 'com.atlassian.commonmark:commonmark-ext-gfm-tables:0.13.0'
}

//registerArtifact(this)