include ':TMessagesProj'
include ':TMessagesProj_App'
include ':TMessagesProj_AppHuawei'
include ':TMessagesProj_AppHockeyApp'
include ':openai_api'
include ':openai_client'
include ':openai_service'
include ':base'
include ':markwon-core'
include ':markwon-ext-tables'
include ':markwon-ext-strikethrough'
include ':markwon-ext-tasklist'
include ':markwon-html'
